server {
    listen 80 default;
    server_name symfony.dev;

    root /var/www/symfony/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param HTTPS off;
    }

    # Statics
    location /(bundles|uploads|bower_components|css|font-awesome|fonts|images|img|js) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
